HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=RT7CLGPQmZFszPMmQpk0gsKvhSoSJ7sp
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=javier10
DB_DATABASE=perritos
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
CLEARDB_DATABASE_URL=mysql://b2d4b57cce1813:b03398cd@us-cdbr-east-02.cleardb.com/heroku_ed1a8ae2f2a4898?reconnect=true